{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
		"noImplicitAny": true,
    "paths": {
			"@welliver.me/*": ["./*"]
		}
  },
  "exclude": [
		"node_modules",
		"dist"
	],
}